sonar.projectKey=myrotvorets_express-acceptsjson-middleware
sonar.organization=myrotvorets
sonar.sources=src/index.ts
sonar.tests=src/test
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json
sonar.sourceEncoding=UTF-8
